
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Newton School</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" href="style.css"/><!--------external css-------->
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style type="text/css">
     *{
       font-family: 'Lato',sans-serif;
       box-sizing: border-box;
     }
     header{
     	height: 10vh;

     }
     
     html{
     	height: 100vh;
     	width: 100vw;
     	overflow: hidden;
     }
     main{
     	height: 75vh;
     }
     footer{
     	height: 10vh;
     }
     body{
     	background-image: url('image/bord3.jpg');
     	background-repeat: no-repeat;
     	background-size: 100% 75%;
     	background-position: center;
     }

     
     .header-title{
     	background: #162447;
     	color: white;
     	text-align: center;
     	padding: 2px;
     	font-family: 'Permanent Marker', cursive;
     	font-size: 35px;
     	letter-spacing: 6px;

     }
     
 
     .title1{ 
         padding: 10px;
         margin: 10px;
         border: solid black 3px;
         border-radius: 16px;
         color: black;
         width: 50px;
         text-decoration: none;
     }
     .title1:link{
     	color:purple;
     }
     .title1:visited{
     	color: red;
     }
     .title1:hover{
     	color: aqua;
     	background: pink;
     	font-size: 20px;
     }
     .title1:active{
     	color: green;
     }
     .quize-type-text{
     	font-weight: bold;
     	font-style: italic;
     }
     .quiz-nav{
     	height: 5vh;
     	width: 80%;
        margin: 1% auto;
     	
     }
 

     </style>
	<script type="text/javascript"></script>
</head>
<body>
	<header data-nws="newton-school">
		<h1 class="header-title">Qureka</h1>
		
	</header>
	<nav class="quiz-nav">
		<span class="quize-type-text">QUIZ TYPE :</span>
		
			<a class="title1" href="./education.html">EDUCATION</a>
			<a class="title1" href="./GeneralKnowledge.html">GENERAL KNOWLEDGE</a>
			<a class="title1" href="./sports.html">SPORTS</a>
		
	</nav>
	<main>
		
	</main>
	<footer>
		&copy; Quereka
	</footer>
</body>
</html>