<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"/>
	<title>SPORTS QUIZ</title>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
        *{
           font-family: 'Lato',sans-serif;
       box-sizing: border-box;
        }
		.header{
			font-family: 'Permanent Marker', cursive;
			font-size: 36px;
			color: #ed1164;
			font-style: italic;
			text-align: center;
			letter-spacing: 6px;
            background: #323232;
            border-radius: 16px;
             padding: 2px;
		}
		.title2{
			padding: 8px;
			margin: 10px;
			border: solid #333333 2px;
            border-radius: 16px;
            color:black;
            background: #efefef; 
            text-decoration:none;
            width: 50px;
		}
        .title2:link{
            color: aqua;
        }
        .title2:visited{
            color: purple;
        }
        .title2:hover{
            color: brown;
            background: pink;
            font-size: 25px;
        }
        .title:active{
            color: green;
        }
        .quiz-navigation{
           height: 30px
           margin: 0 auto;
        }
        .quiz-type{
            font-weight: bold;
           font-style: italic; 
        }
        img{
           
            height: auto;
            max-width: 600px;
        }
        li{
          list-style-image: url('icons/sport1.png');
        }
        li h3::selection{
            background: pink;
            text-decoration: underline;
            color: red;
        }
        li h3::first-letter{
            font-size: 30px;
            color: black;
            font-style: italic;
        }
        h2{
            color:purple;
            text-decoration: underline;
            font-size: 30px; 
        }
       
	</style>
</head>
<body>
    <h1 class="header">SPORTS</h1>

    <nav class="quiz-navigation">
        <span class="quize-type">LEVEL :</span>
    	<a class="title2"  href="#easy">EASY</a>
    	<a class="title2" href="#medium">MEDIUM</a>
    	<a class="title2" href="#hard">HARD</a>
    </nav>

      <section id="easy">
    	<h2>EASY :-</h2>
    	
    		<ul>
    			<!--------question----->
    			<li> <h3>WHICH CRICKETER IS THIS?</h3>
    			<!--------for answer----------->
            
    			<div>  
    				<img src="image/msdhoni.jpg" alt="A CRICKETER" height="20%" width="20%" />
               
    			</div>
            
    			<div>=>  M.S.DHONI</div>
    			</li>
    			<li> <h3>WHICH CRICKETER IS THIS?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image1.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=> SACHIN TENDULKAR</div>
    			  </li>
    			<li> <h3>WHICH CRICKETER IS THIS?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image2.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=> SHIKHAR DHAWAN</div>
    			</li>
    			<li> <h3>WHICH CRICKETER IS THIS?</h3>
    			<!--------for answer----------->
    			<div><img src="image/image3.jpg" alt="A CRICKETER" height="20%" width="20%"/></div>
    			<div>=> YUVRAJ SINGH</div>
    			</li>
    			<li> <h3>WHICH CRICKETER IS THIS?</h3>
    			<!--------for answer----------->
    			<div><img src="image/image4.jpg" alt="A CRICKETER" height="20%" width="20%"/></div>
    			<div>=> VIRAT KHOILI</div>
    			</li>
    		</ul>
   
    </section>
        <section id="medium">
    	<h2>MEDIUM :-</h2>
    	
    		<ul>
    			<!--------question----->
    			<li> <h3>WHICH CRICKETER IS THIS AND WRITE SOMETING ABOUT THIS CRICATER?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/msdhoni.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=>Mahendra Singh Dhoni (About this soundpronunciation (help·info) born 7 July 1981), is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies. Under his captaincy, India won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4][5] He is also regarded by some as one of the best wicket-keepers and captains in modern limited-overs international cricket.[6]</div>
    			</li>
    			<li> <h3>WHICH CRICKETER IS THIS AND WRITE SOMETING ABOUT THIS CRICETER?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image1.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=> Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ (About this soundlisten); born 24 April 1973) is an Indian former international cricketer and a former captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[5] He is the highest run scorer of all time in International cricket. Considered as the world's most prolific batsman of all time,[6] he is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI, and the only player to complete more than 30,000 runs in international cricket.[7]</div>
    			  </li>
    			<li> <h3>WHICH CRICKETER IS THIS AND WRITE SOMETING ABOUT THIS CRICETER?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image4.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=> Virat Kohli (About this soundpronunciation (help·info); born 5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world.[3] He plays for Royal Challengers Bangalore in the Indian Premier League (IPL), and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points.[4][5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points).</div>
    			</li>
    			<li> <h3>WHICH CRICKETER IS THIS AND WRITE SOMETING ABOUT THIS CRICATER?</h3>
    			<!--------for answer----------->
    			<div><img src="image/image2.jpg" alt="A CRICKETER" height="20%" width="20%" /></div>
    			<div>=> Shikhar Dhawan (born 5 December 1985) is an Indian international cricketer. A left-handed opening batsman and an occasional right-arm off break bowler, he plays for Delhi in domestic cricket and Delhi Capitals in the IPL. He played for the Indian Under-17 and Under-19 teams before making his first-class debut for Delhi in November 2004. At the 2015 World Cup, he was the leading run-scorer for India[4] and in the following year, became the fastest Indian to reach 3,000 ODI runs. In December 2017, he became the 2nd fastest Indian to reach 4000 ODI runs. Dhawan also holds the record for most runs in a calendar year in Twenty20 International cricket (689). He is known for his successful and crucial knocks in ICC Tournaments.[5][6]</div>
    			</li>
    		</ul>
   
    </section>
    <section id="hard">
    	<h2>HARD :-</h2>
    	
    		<ul>
    			<!--------question----->
    			<li> <h3>IN THIS GIVEN PICTURE WHICH CRICKETE TEAM IS WINNER WHEN, WHICH MATCH?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image6.jpeg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div>=> IN THIS GIVEN PICTURE THE WINNER TEAM NAME IS INDIA . AND ALSO THE NAME OF THE MATCH IS WORLD CUP 2011.THIS MATCH BETWEEN INDIA VS ASTURALIA.</div>
    			</li>
    			<li> <h3>IN THIS GIVEN PICTURE TELL ALL THE CRICKETER NAME?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image5.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div> <ul>
    				<li>VIRAT KHOILI</li>
    				<li>M.S.DHONI</li>
    				<li>SURESH RAINA</li>
    				<li>SHIKHAR DHAWAN</li>
    				<li>ROHIT SHARMA</li>
    				<li>HARBAJAN SINGH</li>
    				<li>SHEWAG</li>
    			</ul></div>
    			  </li>
    			<li> <h3>IN THIS PICTURE TELL THE NAME OF THE PRODUCT?</h3>
    			<!--------for answer----------->
    			<div>
    				<img src="image/image7.jpg" alt="A CRICKETER" height="20%" width="20%" />
    			</div>
    			<div><ul>
    				<li>KIT BAG</li>
    				<li>BAT</li>
    				<li>LEG GUARD</li>
    				<li>HELMATE</li>
    				<li>BATTING GLOVES</li>
    				<li>INNER GLOVES</li>
    				<li>ARM SUPPORT</li>
    				<li>CHEST GUARD</li>
    				<li>THIGH SUPPORT</li>
    				<li>LEATHER 2 BALL</li>
    				<li>TOWEL WRIST</li>
    			</ul></div>
    			</li>
    			
    		</ul>
   
    </section>
</body>
</html>
